language: python
 
python:
  - "3.4"
 
install: "pip install -r tools"
	-pip install pylint
	-pip install numpy

postgresql: "9.3"

before_script:
	-uname -a
	-printenv
	-pip list
	-coverage --version
	-pylint --version
	-ulimit -s 1082768	

scripts:
	-make tests.tmp

